.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Card {
  width: 8rem;
  height: 12rem;
  background-color: aliceblue;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 50% 1fr;

  .Number {
    grid-row: 1/1;
    grid-column: 1/1;
    font-size: 24px;
    font-weight: bold;
    color: #282c34;
    margin: 0.2em 0 0 0.5em;
  }
  .suite {
    grid-row: 1/1;
    grid-column: 2/2;
    font-size: 16px;
    font-weight: bold;
    color: #282c34;
    align-self: center;

    img {
      width: 70%;
      height: auto;
    }
  }
  .art{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #282c34;
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2/3;
    display: flex;
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
  }
}

.Stock {
  display: grid;
  .Stack {
    grid-row: 1/1;
    grid-column: 1/1;
  }
}